name: Update Version
description: Updates app version and changelogs

inputs:
  version:
    type: string
    description: Version
    required: true

  changelog:
    type: string
    description: What's new ?
    required: true

outputs:
  pubspec:
    description: "Updated pubspec"
  
runs:
  using: 'node16'
  main: '.github/workflows/scripts/version-update/index.js'
  working-directory: './'